{
  "name": "spawnPool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
  },
  "keywords": [],
  "author": "ixover",
  "license": "MIT",
  "dependencies": {
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}
